apiVersion: v1
data:
  aes256-sharesecret-1.txt: NzVBNjJGQkU5QjlGQjU4QzMwNzIwM0I3Q0FBN0Q3NEI1Rjk4NTAzNTFCRkM1QzM5Q0E0RTc1M0IyMUUwNUZFRgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
