apiVersion: v1
data:
  aes256-sharesecret-1.txt: NTBDRjQ0MTlBOTFBNzQ0MzUxRUEzMDQ3ODY3QzlDRDQ4MTFDOURBMkM1MkM0RTU3NDNDRUI3MUVCNkQwNzI1MAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
