apiVersion: v1
data:
  aes256-sharesecret-1.txt: MkY5NkNCQkZGMEM1QUU2QjhCNUVENDI2RTcyMzQ2RjU0QjM2REI2QzU1NDI3OTQ3NTVGRjQ4NDQyNEM4QkY4Nwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
