apiVersion: v1
data:
  aes256-sharesecret-1.txt: NjkzQTJERDREQTk2MDIwNzcwMDQyRTA5QUYwNTA3NTYxNjlDMDU5NzlERjVERkQ3QUQzMjEyRUNEN0NGRkMzMAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
