apiVersion: v1
data:
  aes256-sharesecret-1.txt: OThFNzQzM0EzNDMxMDVGMDYyMUVGOTRCQ0Y1ODU5RTJCNEJERDE4NEM5QTlDQTRDNjQ0RDZFNjAzNUY2OUEyRgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
