apiVersion: v1
data:
  aes256-sharesecret-1.txt: RDI1QzVDN0NBRTY5QzQ2REY4RjA0M0JEMTNDMkM1RDIxMTA2NTEzRjY0NUQxRDNBQzNGRTQyQUVDOUVBMTFFNwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
