apiVersion: v1
data:
  aes256-sharesecret-1.txt: OUU1Q0VFOTk0REMzNjIzRkUzNTlCMTg4NjgyRjIyMUI1OEJBM0ZCNjM3M0U1QTQ1N0FDNzkzRTUxMjVEMUE5Mgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
